package message

import "fmt"

var (
	StartMessage = "" +
		"Вас приветствует Бот Уведомлений \U0001F973\n" +
		"\n" +
		"Если вы хотите получать уведомления, то\n" +
		"Вам нужно нажать 'Получать уведомления'.\n" +
		"\n" +
		"Бот запросит у вас номер телефона,\n" +
		"это нужно для того, что бы бот связал ваш\n" +
		"телеграм аккаунт и номер телефона, на который\n" +
		"регистрировалась подписка на событие.\n" +
		"\n" +
		"После этого, все уведомления, на которые\n" +
		"Вы подписаны, будут приходить\n" +
		"Вам в личные сообщения 😼"

	RegisterInProcess = "" +
		"Подождите секунду, регистрирую..."
	NoSuchSubscriber = "" +
		"Нет подписок по номеру %s\n" +
		"\n" +
		"Я не могу зарегистрировать тебя...\n" +
		"\n" +
		"Для перезапуска бота введите /start"
	SomethingWentWrong = "" +
		"Упс.. Что-то пошло не так\n" +
		"\n" +
		"Попробуйте снова или перезапустите бота.\n" +
		"Для перезапуска введите /start"
	IKnowYou = "" +
		"Я уже знаю вас 🔎\n" +
		"\n" +
		"На номер %s\n" +
		"могут приходить уведомления\n"
	RegisteredTelegramSubscriber = "" +
		"%s уcпешно зарегистрирован ✅\n" +
		"\n" +
		"Я буду присылать уведомления в этот чат\n"
)

func Format(m string, args ...interface{}) string {
	return fmt.Sprintf(m, args...)
}
